<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album</title>
    <style>
        .photo-album {
            display: flex;

            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 168px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;

        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(172, 255, 47, 0.418);
        }

        .photo-frame:hover .photo {
            transform: scale(1.3);
            transition: transform 1s ease-in-out;
        }

        .photo-detail h2 {
            background-color: rgba(0, 0, 0, 0.397);
            color: white;
            text-align: center;
        }

        .photo-detail p {
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <h1>tiger mama photo</h1>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h2>tiger mama</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia placeat est repellendus
                        accusamus blanditiis, labore, saepe, dignissimos ab unde voluptate </p>
                </div>
            </div>
        </div>
    </section>



</body>

</html>